{
  "name": "com.maxif.objectpool",
  "version": "1.0.0",
  "displayName": "Object Pool",
  "description": "Simple object pool package",
  "unity": "2022.3",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {},
  "keywords": [
    "object",
    "pool"
  ],
  "author": {
    "name": "Maximiliano Alejo Feldman",
    "email": "maximiliano.a.feldman@gmail.com",
    "url": "https://github.com/Maxi-F"
  }
}
